# mobileAppTesting

./: Readme.md  pom.xml  testng.xml
reportExample/allPassed/: index.html
reportExample/allPassed/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reportExample/allPassed/data/test-cases/: a4dd9416a2e147d0.json
reportExample/allPassed/export/: influxDbData.txt  prometheusData.txt
reportExample/allPassed/history/: history.json
reportExample/allPassed/widgets/: duration-trend.json  severity.json  suites.json  summary.json
reportExample/failedWithScreenshot/: index.html
reportExample/failedWithScreenshot/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reportExample/failedWithScreenshot/data/attachments/: 6b03d9a49cb3519e.txt  8018ab0619df12b5.txt
reportExample/failedWithScreenshot/data/test-cases/: 1aec9c837fac25bf.json  3ce694f7fc07e4d6.json  466d7ddb706783b5.json  6ee4cccd73c2f986.json  b163a2cb4799c2e6.json  fee39056e1879817.json
reportExample/failedWithScreenshot/export/: influxDbData.txt  prometheusData.txt
reportExample/failedWithScreenshot/history/: history.json
reportExample/failedWithScreenshot/widgets/: severity.json  summary.json
src/main/java/com/praktika/: DriverFactory.java
src/main/java/com/praktika/pages/: AgePage.java  AndroidNotificationPage.java  BasePage.java  GenderPage.java  LanguagePage.java  NamePage.java  StartPage.java
src/main/java/com/praktika/pages/elements/: SwitchLanguageNotification.java
src/test/java/: BaseAppiumTest.java  OnboardingProcessTest.java
